<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css " >
    <title>Restaurant Website</title>
</head>

<body>
    
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.jfif" alt="Restaurant Logo" class="img-responsive">
                </a>
               
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="categories.html">Home</a>
                    </li>
               
                    <li>
                        <a href="Contacts.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Explore Foods</h2>
           <!-- breakfast-->
            <a href="#breakfast">
            <div class="box-3 float-container" id = section1>
                <img src="images/breakfast.jpg" alt="Pizza" class="img-responsives img-curves">
                
                <h3 class="float-text text-white">Breakfast</h3>
            </div>
            </a>
            <!-- Lunch-->
            <a href="#lunch">
            <div class="box-3 float-container">
                <img src="images/burger.jpg" alt="Burger" class="img-responsives img-curves">

                <h3 class="float-text text-white tex">Lunch&Dinner</h3>
            </div>
            </a>
            <!-- Beverages-->
            <a href="#beverages">
            <div class="box-3 float-container">
                <img src="images/momo.jpg" alt="Momo" class="img-responsives img-curves">

                <h3 class="float-text text-white">Beverages</h3>
            </div>
            </a>


            <h2 d=lunch><center>Lunch & dinner</center></h2>
            <!--work on scorll to top later -->
            <div class="food-menu-box-2" >
                <div class="food-menu-img">
                    <img src="images/menu-pizza.jpg" alt="Chicken Hawain Pizza" class="img-responsive img-curve" id ='image'>
                </div>

                <div class="food-menu-desc-2">
                    <h4>Pizza</h4>
                    <p class="food-price-2">Ksh230</p>
                    <p class="food-detail">
                        Made with Italian Sauce, Chicken, and organice vegetables.
                    </p>
                    <a href="#0" class="btn btn-primary js-cd-add-to-cart" data-price="230" data-name="Chicken Hawain Pizza"  data-image="images/menu-pizza.jpg">Add To Cart</a>
                </div>
            </div>
            <div class="food-menu-box-2" >
                <div class="food-menu-img">
                    <img src="images/menu-pizza.jpg" alt="Chicken Hawain Pizza" class="img-responsive img-curve" id ='image'>
                </div>

                <div class="food-menu-desc-2">
                    <h4>Pizza</h4>
                    <p class="food-price-2">Ksh230</p>
                    <p class="food-detail">
                        Made with Italian Sauce, Chicken, and organice vegetables.
                    </p>
                    <a href="#0" class="btn btn-primary js-cd-add-to-cart" data-price="230" data-name="Chicken Hawain Pizza"  data-image="images/menu-pizza.jpg">Add To Cart</a>
                </div>
            </div>
            <br>
            <div class="food-menu-box-2" >
                <div class="food-menu-img">
                    <img src="images/menu-pizza.jpg" alt="Chicken Hawain Pizza" class="img-responsive img-curve" id ='image'>
                </div>

                <div class="food-menu-desc-2">
                    <h4>Pizza</h4>
                    <p class="food-price-2">Ksh230</p>
                    <p class="food-detail">
                        Made with Italian Sauce, Chicken, and organice vegetables.
                    </p>
                    <a href="#0" class="btn btn-primary js-cd-add-to-cart" data-price="230" data-name="Chicken Hawain Pizza"  data-image="images/menu-pizza.jpg">Add To Cart</a>
                </div>
            </div>

            <div class="clearfix"></div>   
            <h2 id=beverages><center>Beverages</center></h2>
            <h2><center>Coffee</center></h2>
            
        
       
                <!--Beverages-->
            <div class="food-menu-box" id=beverages>
                <div class="food-menu-img">
                    
                </div>
    
                <div class="food-menu-desc" id=section2>
                    <h4>House Coffee</h4>
                    <p class="food-price">KSh 150</p>
                    <p class="food-detail">
                        add Desc here
                    </p>
                    <br>
                    <a href="#0" class="btn btn-primary js-cd-add-to-cart" data-price="150" data-name="Cappuccino"  data-image="">Add To Cart</a>
                </div>
            </div>
        <div class="food-menu-box">
            <div class="food-menu-img">
                
            </div>

            <div class="food-menu-desc" id=section2>
                <h4>Cappuccino</h4>
                <p class="food-price">KSh 150</p>
                <p class="food-detail">
                    add Desc here
                </p>
                <br>
                <a href="#0" class="btn btn-primary js-cd-add-to-cart" data-price="150" data-name="Cappuccino"  data-image="">Add To Cart</a>
            </div>
        </div>

        <div class="food-menu-box">
        <div class="food-menu-img">
            
        </div>

        <div class="food-menu-desc">
            <h4>Americanos</h4>
            <p class="food-price">KSh 150</p>
            <p class="food-detail">
                add Desc here
            </p>
            <br>
            <a href="#0" class="btn btn-primary js-cd-add-to-cart" data-price="150" data-name="Americano"  data-image="">Add To Cart</a>
        </div>
        </div>
        <div class="food-menu-box">
            <div class="food-menu-img">
                
            </div>

            <div class="food-menu-desc">
                <h4>Caffe Latte.</h4>
                <p class="food-price">KSh 150</p>
                <p class="food-detail">
                    add Desc here
                </p>
                <br>
                <a href="#0" class="btn btn-primary js-cd-add-to-cart" data-price="150" data-name="Caffe Latte"  data-image="">Add To Cart</a>
            </div>
            </div>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    
                </div>
    
                <div class="food-menu-desc">
                    <h4>Machiato</h4>
                    <p class="food-price">KSh 150</p>
                    <p class="food-detail">
                        add Desc here
                    </p>
                    <br>
                    <a href="#0" class="btn btn-primary js-cd-add-to-cart" data-price="150" data-name="Machiato"  data-image="">Add To Cart</a>
                </div>
                </div>
                <div class="food-menu-box">
                    <div class="food-menu-img">
                        
                    </div>
        
                    <div class="food-menu-desc">
                        <h4>Expresso</h4>
                        <p class="food-price">KSh 100</p>
                        <p class="food-detail">
                            add Desc here
                        </p>
                        <br>
                        <a href="#0" class="btn btn-primary js-cd-add-to-cart" data-price="100" data-name="Expresso"  data-image="">Add To Cart</a>
                    </div>
                    </div>
                    





                    <div class="clearfix"></div>
                    <br>
                    <h2><center> Tea </center></h2>
                    <div class="food-menu-box">
                        <div class="food-menu-img">
                            
                        </div>
            
                        <div class="food-menu-desc" id=section2>
                            <h4>House Coffee</h4>
                            <p class="food-price">KSh 150</p>
                            <p class="food-detail">
                                add Desc here
                            </p>
                            <br>
                            <a href="#0" class="btn btn-primary js-cd-add-to-cart" data-price="150" data-name="Cappuccino"  data-image="">Add To Cart</a>
                        </div>
                    </div>
                <div class="food-menu-box">
                    <div class="food-menu-img">
                        
                    </div>
        
                    <div class="food-menu-desc" id=section2>
                        <h4>Cappuccino</h4>
                        <p class="food-price">KSh 150</p>
                        <p class="food-detail">
                            add Desc here
                        </p>
                        <br>
                        <a href="#0" class="btn btn-primary js-cd-add-to-cart" data-price="150" data-name="Cappuccino"  data-image="">Add To Cart</a>
                    </div>
                </div>
        
                <div class="food-menu-box">
                <div class="food-menu-img">
                    
                </div>
        
                <div class="food-menu-desc">
                    <h4>Americano</h4>
                    <p class="food-price">KSh 150</p>
                    <p class="food-detail">
                        add Desc here
                    </p>
                    <br>
                    <a href="#0" class="btn btn-primary js-cd-add-to-cart" data-price="150" data-name="Americano"  data-image="">Add To Cart</a>
                </div>
                </div>
                <div class="food-menu-box">
                    <div class="food-menu-img">
                        
                    </div>
        
                    <div class="food-menu-desc">
                        <h4>Caffe Latte.</h4>
                        <p class="food-price">KSh 150</p>
                        <p class="food-detail">
                            add Desc here
                        </p>
                        <br>
                        <a href="#0" class="btn btn-primary js-cd-add-to-cart" data-price="150" data-name="Caffe Latte"  data-image="">Add To Cart</a>
                    </div>
                    </div>
                    <div class="food-menu-box">
                        <div class="food-menu-img">
                            
                        </div>
            
                        <div class="food-menu-desc">
                            <h4>Machiato</h4>
                            <p class="food-price">KSh 150</p>
                            <p class="food-detail">
                                add Desc here
                            </p>
                            <br>
                            <a href="#0" class="btn btn-primary js-cd-add-to-cart" data-price="150" data-name="Machiato"  data-image="">Add To Cart</a>
                        </div>
                        </div>
                        <div class="food-menu-box">
                            <div class="food-menu-img">
                                
                            </div>
                
                            <div class="food-menu-desc">
                                <h4>Expresso</h4>
                                <p class="food-price">KSh 100</p>
                                <p class="food-detail">
                                    add Desc here
                                </p>
                                <br>
                                <a href="#0" class="btn btn-primary js-cd-add-to-cart" data-price="100" data-name="Expresso"  data-image="">Add To Cart</a>
                            </div>
                            </div>
                            
                </section>
                <div class="clearfix"></div>
        <div class="cd-cart cd-cart--empty js-cd-cart">
            <a href="#0" class="cd-cart__trigger text-replace">
                <!--Cart-->
                <ul class="cd-cart__count"> <!-- cart items count -->
                    <li>0</li>
                    <li>0</li>
                </ul> <!-- .cd-cart__count -->
            </a>
        
            <div class="cd-cart__content">
                <div class="cd-cart__layout">
                    <header class="cd-cart__header">
                        <h2>Cart</h2>
                        <span class="cd-cart__undo">Item removed. <a href="#0">Undo</a></span>
                    </header>
                    
                    <div class="cd-cart__body">
                        <ul>
                            <!-- products added to the cart will be inserted here using JavaScript -->
                        </ul>
                    </div>
        
                    <footer class="cd-cart__footer">
                        <a href="categories.html" class="cd-cart__checkout">
                  <em>Checkout - ksh<span>0</span>
                    <svg class="icon icon--sm" viewBox="0 0 24 24"><g fill="none" stroke="currentColor"><line stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x1="3" y1="12" x2="21" y2="12"/><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="15,6 21,12 15,18 "/></g>
                    </svg>
                  </em>
                </a>
            </div>
        </div> 
    </section>
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>


<script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="assets/js/main.js"></script> 

    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#">Joshua Odhiambo</a></p>
        </div>
    </section>


</body>
</html>